# Flask
FLASK_DEBUG=1
FLASK_RUN_PORT=5000

# CORS
CLIENT_ORIGIN=http://localhost:5173

# Database (Sakila on MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=sakila
